{
  "name": "lovevanilla",
  "version": "0.9.8",
  "description": "Celebrating the Art of Simplicity in Web Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:codigouranio/clan.sports.git"
  },
  "keywords": [
    "vanilla-javascript",
    "web-development",
    "lightweight-framework"
  ],
  "author": "codigouranio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codigouranio/clan.sports/issues"
  },
  "homepage": "https://github.com/codigouranio/clan.sports#readme"
}
